# f21as_concordance

./: pom.xml  readme.md
src/main/java/lab2/: Concordance.java  MainConcord.java
